{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Database": {
    "Host": "10.178.0.133",
    "Name": "datalake",
    "User": "postgres",
    "Password": "postgres123",
    "Port": "5432"
  },
  "Backup": {
    "BaseDirectory": "D:\\Work\\Datalake\\Backups"
  }
}