{
	"Drivers": [],
	"Settings": {
		"WebConsolePort": 81,
		"WebConsoleSocketPort": 82
	},
	"Access": [],
	"Database": {
		"UseDatabase": false,
		"ServerName": "localhost\\SQLEXPRESS",
		"User": "inopc",
		"Password": "inopc",
		"StoreIntervalS": 5
	},
	"Version": "3"
}