{
	"Drivers": [
		{
			"Id": 1,
			"Name": "Excel",
			"Path": "C:\\Dist\\iNOPC\\\\Drivers\\ExcelReader_v1.0.dll",
			"Devices": [
				{
					"Id": 2,
					"Name": "File1",
					"Active": false,
					"AutoStart": true,
					"Configuration": "{\"FilePath\":\"\",\"MinutesReadInterval\":\"1\",\"IsActive\":true,\"Row\":\"4\",\"Column\":\"4\",\"Name\":\"x4\"}"
				}
			]
		}
	],
	"Access": [
		{
			"Login": "admin",
			"Hash": "ARyUXzDOLLr8RS85hA8CVpMznEI=",
			"AccessType": 3
		}
	],
	"Settings": {
		"WebConsolePort": 81,
		"WebConsoleSocketPort": 82
	},
	"Formulars": [],
	"Key": "",
	"Version": "4"
}