{
  "profiles": {
    "All": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "datalake-postgres": "StartWithoutDebugging",
        "datalake-keycloak": "StartWithoutDebugging",
        "datalake-rabbitmq": "StartWithoutDebugging",
        "datalake-gateway": "StartWithoutDebugging",
        "datalake-inventory": "StartWithoutDebugging",
        "datalake-data": "StartWithoutDebugging",
        "datalake-events": "StartWithoutDebugging",
        "datalake-client": "DoNotStart"
      }
    },
    "Data": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "datalake-client": "DoNotStart",
        "datalake-data": "StartWithoutDebugging",
        "datalake-events": "DoNotStart",
        "datalake-gateway": "DoNotStart",
        "datalake-inventory": "DoNotStart",
        "datalake-keycloak": "DoNotStart",
        "datalake-postgres": "StartWithoutDebugging",
        "datalake-rabbitmq": "StartWithoutDebugging"
      }
    },
    "Inventory": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "datalake-client": "DoNotStart",
        "datalake-data": "DoNotStart",
        "datalake-events": "DoNotStart",
        "datalake-gateway": "DoNotStart",
        "datalake-inventory": "StartDebugging",
        "datalake-keycloak": "StartWithoutDebugging",
        "datalake-postgres": "StartWithoutDebugging",
        "datalake-rabbitmq": "StartWithoutDebugging"
      }
    },
    "Db": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "datalake-client": "DoNotStart",
        "datalake-data": "DoNotStart",
        "datalake-events": "DoNotStart",
        "datalake-gateway": "DoNotStart",
        "datalake-inventory": "DoNotStart",
        "datalake-keycloak": "DoNotStart",
        "datalake-postgres": "StartWithoutDebugging",
        "datalake-rabbitmq": "DoNotStart"
      }
    },
    "Gateway": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "datalake-client": "DoNotStart",
        "datalake-data": "DoNotStart",
        "datalake-events": "DoNotStart",
        "datalake-gateway": "StartDebugging",
        "datalake-inventory": "DoNotStart",
        "datalake-keycloak": "StartWithoutDebugging",
        "datalake-postgres": "StartWithoutDebugging",
        "datalake-rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}