{
	"ConnectionStrings": {
		"Default": "Server=${DATALAKE_HOST}; Database=${DATALAKE_DB}; User Id=${DATALAKE_DB_USER}; Password=${DATALAKE_DB_PASS}; Pooling=true; MinPoolSize=10; MaxPoolSize=100; CommandTimeout=0; Timeout=0;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*"
}
