{
	"ConnectionStrings": {
		"Default": "Server=10.208.4.113; Port=5432; Database=datalake; User Id=postgres; Password=postgres; Pooling=true; MinPoolSize=10; MaxPoolSize=100;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
