{
	"ConnectionStrings": {
		"Default": "Server=10.208.4.113; Database=postgres; User Id=postgres; Password=postgres; Pooling=true; MinPoolSize=10; MaxPoolSize=100;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/applog-.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"Properties": {
			"ApplicationName": "Your ASP.NET Core App"
		}
	}
}
