{
	"ConnectionStrings": {
		"Default": "Server=${DATALAKE_HOST}; Database=${DATALAKE_DB}; User Id=${DATALAKE_DB_USER}; Password=${DATALAKE_DB_PASS}; Pooling=true; MinPoolSize=10; MaxPoolSize=100; CommandTimeout=0; Timeout=0; Include Error Detail=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information", // свои Debug-сообщения
			"Microsoft.AspNetCore": "Information", // от ASP.NET Core не ниже Information
			"Microsoft": "Warning" // (опционально) всё остальное из Microsoft не ниже Warning
		}
	},
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug", // свои Debug/Trace
			"Override": {
				"System": "Warning",
				"Microsoft": "Warning", // всё остальное из Microsoft не ниже Warning
				//"Microsoft.AspNetCore": "Information", // ASP.NET Core только от Info и выше
				"Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
				"Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
				"Microsoft.AspNetCore.Authorization.DefaultAuthorizationService": "Warning",
				"Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "storage/logs/all-log-.txt",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "storage/logs/errors-log-.txt",
					"rollingInterval": "Day",
					"outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"restrictedToMinimumLevel": "Error"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "datalake"
		}
	}
}
